# define your env variables for the test env here
KERNEL_CLASS='Bolton\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
ARQUIVEI_API_ID="cool-id"
ARQUIVEI_API_KEY="cool-key"
ARQUIVEI_API_ENDPOINT="http://web/api/mock/invoices"
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@database_test:3306/bolton?serverVersion=mariadb-10.4.7
###< doctrine/doctrine-bundle ###
